<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href='css/font-awesome.min.css'>
    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <style>
     
     .contain
     {
         background-color:#232323;
         width:100%;
         padding-top:25px;
     }
     
     .contain2
     {
         background-color:black;
         width:100%;
         padding-top:25px;
     }
     
     
     span
     {
          color:white;
          
     }
     
     .lol
     {
          font-size: small;
          color:grey;
          margin-top:10px;
     }
     
     button{
           background-color:#232323;
           border: 1px white solid ;
           color:white;
     }
     
     .logo
     {
          font-size: 30px;
          border:  1px grey solid ;
          color:grey;
     }
     
     .koko
     {
         
          padding:5px;
          border-bottom: 1px grey solid ;
          min-width:90%;

          
     }
     
.small
{
     font-size:small;
     color:white;
}
  
  .down
  {
margin-bottom: 10px;
  }
  
  .right {
     margin-right:2px;
  }
  
  .up{
     margin-top:10px;
  }
  
  .up2{
     margin-top:15px;
  }
  
  .smally
  {
     font-size:15px;
  }
  
  .smallye
  {
     font-size:14px;
     color:grey;
  }
  
  .block
  {
     display: block;
     font-size:15px;
  }
    </style>
  </head>
  <body class="contain2">
    
    <div class="container contain">
  
 
    
  <div class="row">
    <div class="col">
 <span>About Classic</span> 
    </div>
    <div class="col">
      <span>Tags</span> 
    </div>
    <div class="col">
     <span>Recent Posts</span> 
    </div>
    <div class="col">
      <span>Blog Categories</span> 
    </div>
    
    </div>
  
  <div class="row">
    
    </div>
  
  <div class="row">
    <div class="col up">
     
     
 <span class="lol" > Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
 
 <br>
 <br>
 
 <i class="fa fa-facebook-official logo right" aria-hidden="true"></i>
 <i class="fa fa-google-plus-square logo  right" aria-hidden="true"></i>
 <i class="fa fa-twitter-square logo  right" aria-hidden="true"></i>
 
    </div>
    <div class="col">
     
      <button class="down up2">Html</button>
       <button class="down up2">CSS</button>
        <button class="down up2">photoshop</button>
         <button class="down">Responsive</button>
          <button class="down" >Art</button>
    </div>
    <div class="col">
     <div class="row down up2">
          <div class="col-4"> <img src="twitter.png">  </div>
          <div class="col-8"> <span class="block" > How to Get Ride </span> <span class="smallye">June 2014</span>  </div>
         
         
     </div>
     
     <div class="row down">
          <div class="col-4"> <img src="Sea.png">  </div>
          <div class="col-8"> <span class="block"> Why am i running </span> <span class="smallye">July 2014</span>  </div>
         
         
     </div>
     
     <div class="row down">
          <div class="col-4"> <img src="flower.png">  </div>
          <div class="col-8"> <span class="block"> Casella White </span> <span class="smallye">August 2014</span>  </div>
         
         
     </div>
     
    </div>
    <div class="col">
     <div class="koko down up2"> <span class="small">Agency</span> </div>
    <div class="koko down"> <span class="small">Business</span> </div>
    <div class="koko down "> <span class="small">Multi Purpoese</span> </div>
    <div class="koko down "> <span  class="small" >Audio</span> </div>
    </div>
    
    </div>
  
  
  <br>
  
  <span class="small"> Copyright © 2017 All right Reserved.</span>
  
  </div>
    
    
  
    
  

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>